允许将**类型作为参数的抽象结构**称为***类属***（Generic）

支持类属的程序设计范型称为“类属程序设计”，也称“**泛型**”

在C++中体现类属的机制的是**模板**（Template）
```C++
template<class T>
class Ptr{
	T *p, *array;
	int size;
public:
	//...
	T* operator->();
	T& operator*();
};
//这样就可以对两个类型X和Y处理，共用同一种模板
```

模板就是对类的**高级抽象**，模板的参数表可以声明**多个形参**，即可以有类型参数，也可以有非类型参数（数据），模板实参可以是类型、常量、对象地址或者extern函数、**指向非重载成员的指针**（&X::of，of时X的成员）

**函数模板**用来定义通用算法，编译器可以根据函数的实参表来确定模板参数，函数模板也可以被重载，可以利用普通函数或者函数模板来重载。

模板的具体实现就不管了，应该不会考