常量就是不能被修改的变量，它也需要初始化，而且必须初始化，不初始化会报错
```C++
const int model=90;
const int v[]={1,2,3,4};

const int x; //ERROR!
```

常量最重要的问题是**指针常量**和**非指针常量**
```C++
char *p;
char s[]="Foo";
char *const cp=s;         //cp是常量
const char* pc=s;         //*pc是常量
const char* const cpc=s;  //*cpc和cpc都是常量

//非指针常量，即不是指针的常量，指针不是常量
//定义方式 const 类型 ID=初值;
const char* p1="Foo";
//类型不为T*时，不允许修改ID的值
//类型为T*时，不允许修改*ID(ID[下标])的值

//指针常量
//定义方式 类型* const ID=初值;
char* const p2="Foo";
//不允许修改ID的值，允许修改*ID(ID[下标])的值
```

引用（只）是另一个（**已存在的**）对象的别名，两者代表同一个对象

C++要求在声明引用时要初始化，此后**不能再引用其它对象**

定义格式
```C++
//<类型说明符><类型>&<引用名> = 表达式;
int i;
int& ri=i;
```

引用主要用在函数的形参，如果不想通过引用类型的的形参改变实参的值，可以添加const修饰符（这不弱智吗），引用类型还可以作为函数的返回值，该返回值可以做**左值**或者**右值**
```C++
int t;
int& square(int i){
	t=i*i;
	return t;
}
void f(){
	int s1=square(5);   //s1=t=25
	square(2)=10;       //t=10
}
```

引用是直接访问，指针则是间接访问

结构体，就是一连串的数据，这些数据的类型是任意的（除了它本身），它们被称为“成员”（member），并利用一个name来定义这一串成员，开辟内存空间。结构体是一种简单的类（class）
```C++
struct address{ //利用struct关键字来声明一个结构体
	char* name;
	long int number;
	char* street;
};
```

结构体遵循“**字对齐**”规则，每个成员的起始地址是**其size的整数倍**

结构体成员的调用有两种方法
```C++
struct Address{
	char* name;
};
Address m,*p;

m.name="test1";
p->name="test2";
```

野指针指的是类型不限/类型不可预知的对象，可以互相转换

```C++
void f(int* pi)
{
	void* pv=pi;            //隐式类型转换
	void* pv2=pv;
	int* pi2=(int*)pv;      //显式类型转换
	
	double* pd=(double*)pv; //强制类型转换，不安全
}
```
