C++有特殊的继承，即**多重继承**，如下
```C++
class Person{
	string name;
	Date birthday;
	string address;
	string tel;
};
class Employee:public Person{
	void print();
	void fE();
};
class Student:public Person{
	void print();
	void fS();
};

//下面就是多重继承的实际例子
class EmpStud:public Employee,public Student{
/*...*/
public:
	void fES();
};
```

多重继承的**问题一**：若多个基类存在同名成员，则如何区分这些同名成员？解决方法：
* 继承类中定义一个同名函数
```C++
//代码同上
void EmpStud::print(){
	Employee::print();
	Student::print();
	//my printings
};
```
* 用户代码中用基类名限定
```C++
//代码同上
void f(EmpStud& es){
	es.Employee::print();
	es.Student::print();
}
```

多重继承的**问题二**：类EmpStud的实例包含**两份**由Person定义的数据，有可能只要一份，也有可能要两份，所以分两种情况来定义多继承
* 要两份Person数据时
```C++
//代码与上面的例子完全一致
```
* 只要一份Person数据时
```C++
//省略若干代码
class Employee:public virtual Person{  //这样的话Person就是 虚基类 了
//...
};
class Student:public virtual Person{
//...
};
//与上面的例子完全一致
```

多重继承的**问题三**：若利用**虚基类**来定义多继承，则数据成员的**初始值**则按照**继承的顺序**来初始化，即怎么调用构造函数的问题。解决方法：
* 继承方式若不同，继承优先
* 若相同，按继承声明顺序
```C++
class D:public A1,public virtual A2,public A3,public virtual A4{
//...
};
//排序结果为A2,A4,A1,A3
```

类成员的访问控制方式（**能见度**）：
* public
* protected
* private

（能见度重点）**一般用户**只能访问public成员，**派生类成员函数和友元**可以访问public和protected成员，**自身成员函数和友元**都可以访问

由此，**继承方式**也分类为public，protected，private三种，按照对应的继承方式来将成员能见度**降级**