派生是面向对象十分重要的概念之一，在解决**多个对象的关系**问题时，派生是十分重要的。

对象A和B可以存在如下两种关系：
1. 整体与部分
2. 一般与特殊

由于这个区分的存在，所以诞生了**派生**

第一种关系就是类的成员与类之间的关系，第二种关系则是表明了**两个类存在共同点，也有不同点**，所以可以利用派生的方式将**共性统一**，就**针对差异性区分**

```C++
struct Employee{          //基类
	string first_name;
	string family_name;
	char middle_initial;
	Date hiring_date;
	short department;
	//...
};

struct Manager:public Employee{   //共性定义
	//差异定义部分
	list<Employee*> group;
	short level;
	//...
};
```

继承关系存在“传递性”，同时C++允许**多继承**，而且想也知道，存在以下的关系$sizeof(Base \ Class) \leqslant sizeof(Derived \ Class)$ 

**当通过*基类指针或引用*访问派生类的对象M时，M可被当作基类的对象看待**，这样是不能调用派生类内部的成员的
```C++
//接上文
Employee* p = new Manager();
p->first_name; //正常读取
p->level; //这个是无法读取的！ERROR
```

派生类只能访问**public和protected**成员

派生类对象在构造时，自动调用基类的构造函数，自顶向下构造，若有多个构造函数则按照**重载解析规则**调用，析构时则按照**构造的逆序**进行，自下而上调用析构函数。

如过对象即可能是**基类**也可能是**派生类**，最简单的方法是设计一个**类型标识**成员

override是派生类中十分重要的概念，可以将基类中的函数彻底修改成新的，这时候就需要引入一个新的概念——**虚函数**（无虚函数不允许override）
1. 基类定义虚函数
2. 派生类定义与虚函数完全一致的函数，就可以做到override
```C++
class A{
	//...
public:
	virtual void print() const; //虚函数
};
class B:public A{
	//...
public:
	void print() const; //和虚函数完全一致，包括但不限于返回值，参数列表（不是重载）
};
```

通过override就可以将函数**彻底分离**，可以看下面的例子
```C++
class A{
public:
	virtual void print1(){cout<<"A1"<<endl;}
	void print2(){cout<<"A2"<<endl;}
};
class B:public A{
public:
	void print1(){cout<<"B1"<<endl;}
	void print2(){cout<<"B2"<<endl;}
}

int main()
{
	A* p1=new A();
	B* p2=new B();
	A* p3=new B();
	
	p1->print1();    //A1
	p1->print2();    //A2
	
	p2->print1();    //B1
	p2->print2();    //B2
	
	p3->print1();    //B1
	p3->print2();    //A2
	
	return 0;
}
```

override可以**隔代操作**，**构造函数、对象复制函数、静态成员函数**不能声明为virtual，别的都可以声明

**纯虚函数**，利用**初始化标志**来使虚函数纯化，一个**含有至少一个虚函数**的类称为**抽象类**，抽象类不能声明**任何对象**，但是可以声明指针或者引用
```C++
class Shape{
public:
	virtual void rotate(int)=0;
	virtual void draw()=0;
};

//error:不能声明对象
Shape s;
//OK:指针，引用类型可以声明
Shape* ps;
```
抽象类可以为所有派生类规范一组**共同的操作接口**，操作必须相同，但是语义可以不同