函数定义格式 类型 name (参数...)
```C++
char* strcpy(char*,const char* from);
void exit(int);
```
一般为保证函数的定义和声明一致，会讲函数声明于头文件中，需要include头文件才能使用。

local variable（局部变量）指的是生存期只存在于函数之内的变量，如果将一个局部变量定义为static（静态），则它**只会在一开始定义的的时候被初始化**，之后调用也不会进行初始化
```C++
void f(int a);

main(){
	f(3);
}

void f(int a){
	while(a--){
		static int n=0;
		int x=0;
		cout<<"n=="<<n++;
		cout<<",x=="<<x++<<'\n';
	}
}

//输出结果如下
//n=0,x=0
//n=1,x=0
//n=2,x=0
```

![pic1](资料存储位/OOP/pic1.png)

函数声明用的是形参，调用用的是实参，传参就是对形参的初始化，并且会进行一些必要的类型转换

在调用函数的时候可以用**传值**或者**传引用**两种方式，引用会同步修改实参，但是数值不会

将数组类型作为参数时，可以用**数组定义**也可以用**指针定义**，而数组长度问题可以在参数中增加长度参数，还可以直接使用STL的vector来处理
```C++
int strlen(const char* p); //直接用这种，别搞花的了
```

C++函数存在**重载**（overloading），这个是在**多态**中很重要的概念。指的是，在同一个作用域中，存在多个相同函数名但是参数列表不同的函数，通过**形参不同**做到函数多态，**但是返回值不同不是多态**，*匹配规则太麻烦了不管了*

函数是可以设置**默认值**的，即如果我不添加后续参数去初始化形参，它就会默认选用默认值去进行后续处理。**注意，如果某个形参有缺省，后面的参数也要缺省**
```C++
int f(int,int=0,char* =0);
int g(int=0,int=0,char*); //ERROR!!

f(1);      //OK
f(1,0);    //OK
f(1,0,0);  //OK
f(1, ,0);  //ERROR!!
```

后面没啥意思了，过到下一篇吧