C++中区分了很多（我随便翻译的，能理解就行）
* type（类型）
* object（对象）是结构体或者类这样的一连串数据
* value（数值）是type的值
* variable（变量）是object的实体
* declaration（声明）是给上述的进行命名

一个类型由两个集合构成，一个是**值集**，一个是**操作集**，操作集决定了运算（operation），值集决定了变量的取值范围

类型主要是 1. 决定了变量的值集 2. 决定了操作集 3. 决定了存储大小 4. 区分了不同符号 5. 决定了能否及如何转换为另一种类型 6. 为编译器提供依据，检查错误

C++中的数据类型
1. Boolean（布尔类型）
2. Character（字符类型）
3. Integer（整型）
4. Floating-point（浮点数）
5. void（空值类型）
6. Pointer（指针）
7. Array（数组）
8. **Reference（引用）**
9. Enumeration（枚举）
10. Structure（结构）
11. Union（联合）
12. **Class（类）**

char类型字面值（literal）由一对单引号包围，可以有单个字符'A'，转译形式'\n'，十六进制形式'\xh'，八进制形式'\dd'

整形字面值写为：$数字序列[U|u][L|l][L|l]$，数字序列有三种形式，直接写的十进制，0x开头的十六进制，0开头的8进制，而后缀U/u表示unsigned，L/l表示long，LL/ll表示long long

浮点数的字面值写为：$整数部分.小数部分[e|E] \pm 整数[f|F|L|l]$ 后缀f或F为float类型，后缀l或L为long double，什么都不加为double

数据的存储空间由类型决定，可以利用**sizeof**来获得特定类型的存储空间尺寸

void一般表示不返回值的函数，或者构造通用指针类型（野指针）

Enumeration是用户采用**枚举值集**的方式定义的类型，值集中的每个值都是整型常量，但是字面值是定义的名字。枚举可赋值运算、算术运算和关系运算，数据大小默认自动加一，例如
```C++
enum Flag{x=1,y=2,z=4,e=8,g};
cout<<g<<endl;
```
输出结果为**9**

Declaration，即初始化，存在一定的格式，要按照“specifier（说明符），type，declarator（声明符），optional initializer（可选初始化）”的格式来声明一个变量
```C++
//注意，*,[],(),&等称为类型修饰符
```

声明分为**定义声明**和**非定义声明**
区别：
1. 对于变量（对象）声明，若**没有**描述符extern，或它带有**初始式**，则为定义，否则仅为非定义声明
```C++
int i;                 //无extern也无初始式，是定义
extern double d=1.0;   //有初始式，是定义
extern char *p;        //有extern，无初始式，是声明
```
2. 对于函数声明，若带有函数体，则为定义；否则仅为非定义声明
```C++
double sqrt(double);   //非定义声明

int max(int a,int b){  //函数定义
	return (a>b)?a:b;
}
```
3. 一个enum，struct，union，class，如果带有所有成员的声明，那就是一个定义，否则为非定义声明
```C++
struct C;       //声明
enum keyword;   //声明
struct point{   //定义
	int x,y;
};
```
4. 名字空间（namespace）只有定义声明，没有非定义声明的形式
```C++
namespace N{  //定义
	int x,y;  //成员可以是定义声明
	int f();  //也可以是非定义声明
}             //N的其他成员可能在别的地方声明
```

非定义声明说白了就是我先声明，我之后或者别的地方会定义的。

命名规则则是和C语言一致

作用域就不提及了，谁都知道（**但是可能会考**），要特别注意的是::，即**作用域解析符**，可以直接获取global的变量

typedef可以给一个name定义为一种新的类型，这样就可以统一化处理
```C++
char *p1, *p2;
//和下面的效果完全一致
typedef char* P2char;
P2char p1, p2;
```