C/C++程序的翻译过程：
1. 预处理，生成.i文件
2. 将预处理后的文件转换为汇编语言，生成文件.s
3. 汇编代码转换为目标代码（机器代码）生成.o的文件
4. 链接目标代码，生成可执行程序

连接代码，有两种连接方式一种是外部链接（external linkage），一种是内部链接（internal linkage），内部链接有很多种形式，包括：
1. 默认情况下，consts和typedef都是内部链接
2. 一个inline方程必须是内部定义，不能利用外部链接
3. 一个未命名的namespace可以为内部本地建立names
4. 在C和C++中，static关键字就相当于**使用内部链接**，不要在函数和classes外使用static关键字

names必须被**一致使用**，可以看下面的例子，重点在**相同的全局name，有相同的类型，只能定义于一处，其它使用extern关键字**
```C++
//file1.cpp:
int x=1;
int b=1;
extern int c;
/*...*/

//file2.cpp:
int x;             //重定义
extern double b;   //类型不同导致错误
extern int c;      //没有定义过c
/*...*/
```

将接口声明在对应的**头文件**（.h/.hpp文件）之中，使用时#include它

C语言存在规定one-definition rule(ODR)，即若为同一个特定的定义，则**它们出现在不同翻译单元，符号序列相同，同符号同含义**

在头文件中使用**条件编译指令**来做到一个头文件只包含一次，例如下面的代码
```C
//myheader1.h:
#ifndef MYHEADER_1        //重点
#define MYHEADER_1
struct type_a{
	int w,h;
};
enum keyword{
	ASM,AUTO=3,BREAK,CASE
};
#endif

//myheader2.h:
#include "myheader1.h"
#if !defined(MYHEADER_2)  //重点
#define MYHEADER_2
struct type_b{
	keyword k;
	double b;
};
#endif
```

每个程序必须**有且仅有**一个main函数，从实现上看，在执行main之前要先把所有**非局部变量实例化**，执行之后还需要**反实例化**

C++程序的终止有很多种方法：
1. return **返回码**，其中返回码表示终止，一般选取0-255，通常0表示成功
2. exit **返回码**，直接退出，什么都不留，关闭文件，释放动态储存空间
3. abort **返回码**，和exit效果很接近但是全部都留下来
4. throw但是不catch，视为error直接结束程序

