程序如果遇到错误就需要处理！！所以，我们需要提供错误的**地点和类型**，告诉用户**如何处理**和**在何处处理**，异常需要throw和catch来处理，可以看[[Namespace和异常简介]]里面有提及。一般异常需要包括：
* 错误类型
* 错误原因
* 其它与错误相关的信息

异常本身是一个对象，传递异常的语义和函数的**参数传递相同**

一般会将异常做**family**化处理，将类似功能的异常归并为同一个族，通过继承来实现。基类类型可以接收派生类异常。

如果无法处理异常，可以**再次抛出异常**，直接在catch的代码中throw，就可以再次抛出异常。如果使用catch(...)，则表示**遇到任意异常就获取**。try的后面可以一口气接很多的catch，通过**类型匹配**来选取处理，一般将特殊的异常排列在前面。
```C++
class Error{
	virtual void print() const {cerr<<"There is an error!"<<endl;}
};
class SubError:public Error{
	void print() const {cerr<<"Another Error!"<<endl;}
};

void CreateError(bool test){
	if(test){
		throw SubError();
	}else{
		throw Error();
	}
}

int main()
{
	bool test=(bool)(rand()%2);
	try{
		CreateError(test);
	}catch(SubError s){
		s.print();	
	}catch(Error e){
		e.print();
	}
	return 0;
}
```