**桌面计算器**是一个很好的C++例子，有**递归下降**的思路，可以看一看

表达式相关的需要知道的重点有：
1. Result：二元操作符的操作数类型不同的话，按照**值集大**的进行转换
2. Evaluation Order：操作符存在优先级和结合律，不能总按从左到右
3. Operator Precedence：宁可多用一些括号
4. Bitwise Logical Operators：**位操作**的操作数只能是整数类的（bool；char，short，int，long以及其对应的unsigned；enum），在表示**组合**关系时再考虑位操作
5. Increment and Decrement：两种顺序，多用括号
6. **Free Store**：在堆中动态申请的空间，其生存期直到程序终止或者显式释放为止。C++额外提供了new和delete
7. Explicit Type Conversion：说白就是别去强制类型转换
8. Constructors：**之后再说**

语句相关的需要知道的重点有：
1. Declarations as Statements：就是声明，不知道回去看[[基本类型和声明]]
2. Selection Statement：if-else，switch
3. Iteration Statements：循环结构，while，do-while，for，控制循环可以用break，continue，return，goto。同时这三种循环达成**终止条件**后还会有差异
4. goto：**别用**

再者就是**注意缩进**并且**常写注释**
